# Listen for secure connections (TLS)
listener 8883

# Allow anonymous access (optional)
allow_anonymous true # For debugging

# Enable TLS
# cafile /mosquitto/certs/ca.crt
# certfile /mosquitto/certs/server.crt
# keyfile /mosquitto/certs/server.key

# Persistence?
persistence true
persistence_location /mosquitto/data/